{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "import-manager",
  "version": "0.1.3",
  "identifier": "com.jana.importmanager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "import-manager",
        "width": 1100,
        "height": 650,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sqlcipher.dll",
      "libcrypto-3-x64.dll",
      "libssl-3-x64.dll",
      "zlib1.dll"
    ]
  },
  "plugins": {
    "dialog": null,
    "fs": null,
    "updater": {
      "active": true,
      "pubkey": "${TAURI_SIGNING_PUBLIC_KEY}",
      "endpoints": [
        "https://github.com/janayuv/import-manager/releases/latest/download/{{target}}/{{current_version}}"
      ]
    }
  }
}
